PAYLOAD_SECRET=secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://jacoobgonzalezdiaz1974:1234@cluster0.mdlfktk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_BTXjihDd_BVtFn941QXX4HuD5P3PnQLrB

##RESEND_API_KEY=re_8cHZi1Cc_LUrTwgtFqqLWDXGK5PU3sjKA